1750715145|04;0755;0400|著名|zhùmíng: famous, celebrated (person)
1751324953|06;1826;0374|偶然|ǒurán: 事理上不一定要发生而发生的；超出一般规律的（跟“必然”相对）：～事故｜～因素｜出现这一情况十分～。
1751422222|01;0338;0475|保护|bǎohù: protect safeguard
1751319029|06;1826;0374|高超|gāochāo: 水平远远超出一般
1751434648|06;1826;0374|工艺|gōngyì: craft, technology of turning raw materials into products
1751231019|07;1570;0325|统一|tǒngyī: 部分合为整体；分散变为集中；分歧归于一致2。 集中的；一致的
1750368302|06;1236;0350|公元|gōngyuán: Christian era
1751576086|03;0584;0425|巩固|gǒnggù: consolidate
1751337087|06;1826;0374|实行|shíxíng: 用行动去实现
1751328164|06;1826;0374|许多|xǔduō: 数很多：～东西｜我们有～年没见面了｜菊花有许许多多的品种。
1751330487|06;1826;0374|改革|gǎigé: reform
1751310385|06;1826;0374|度量衡|dùliànghéng: weights and measures
1750811249|02;0447;0450|秦始皇|qínshǐhuáng: Qin Shihuang, 259-210 BC, the first emperor in Chinese history, who unified China in 221 BC
1750753971|03;0584;0425|雕塑|diāosù: sculpt, sculpture
1751329476|06;1826;0374|各|gè: 指一定范围里的所有个体，略相当于“每个”
1751739173|05;0969;0375|游客|yóukè: tourist ▸ 接待游客 receive tourists ▸ 招徕游客 lure travellers ▸ 游客止步！ No Visitors.
1751043747|02;0447;0450|遗产|yíchǎn: 死者留下的财产2。 指历史上遗留下来的物质和精神财富
1752030070|08;1198;0484|体会|tǐhuì: v. know/learn from experience realize◆ n. knowledge understanding
1751748799|03;0584;0425|独特|dútè: 形。独有的；特别的：风格～｜～的见解。
1751044661|10;1451;0542|止步|zhǐbù: 禁止前进
1751144716|02;0447;0450|创建|chuàngjiàn: 创立：～学校。
1751830177|07;1668;0349|本身|běnshēn: 自己，本人。
1751828027|07;1668;0349|岂不是|qǐbùshì: 难道不是
1750445923|08;1305;0484|官方|guānfāng: 政府方面：～消息｜～人士｜～评论｜他的发言不代表～。
1751830177|07;1668;0349|劳改|láogǎi: abbreviation = 劳动改造
1751830177|07;1668;0349|称之为|chēngzhīwéi: call it ...
1751025297|06;1236;0350|生动|shēngdòng: 有生气、有活力、能感动人的
1751830177|07;1668;0349|因而|yīnér: 连表示结果：下游河床狭窄，～河水容易泛滥。
1751404728|07;1570;0325|后者|hòuzhě: 指前面提到的两件事或两个人中的后一件或后一个。
1750776281|03;0584;0425|顾名思义|gùmíngsīyì: 看到名称，就联想到它的意义：川剧，～，就是流行于四川一带的地方戏。
1751489183|05;0969;0375|革命|gémìng: revolt, revolution
1750445923|08;1305;0484|司令部|sīlìngbù: headquarters
1750727164|05;0969;0375|关押|guānyā: lock up (police station, jail)
1751318949|07;1795;0349|首页|shǒuyè: n. first page title page
1751682499|05;0969;0375|划掉|huádiào: r.v. cross out cross off
1750916556|06;1236;0350|硬件|yìngjiàn: hardware
1751310829|04;0755;0400|传真|chuánzhēn: fax ▸ 发传真 send sb a fax ▸ 收到传真 receive a fax verb fax ▸ 把文件传真过去 fax a document through
1751619484|04;0755;0400|躬逢|gōngféng: （书）亲身遇上：～盛世｜～其盛。
1752041189|08;1314;0484|有幸|yǒuxìng: adjective fortunate ▸ 有幸参加代表大会 have the honour of attending the congress ▸ 有幸认识她 be lucky to know her
1751318949|07;1795;0349|三生有幸|sānshēngyǒuxìng: 1。三生都很幸运（三生：佛教指前生、今生和来生）。形容幸运无比。常用作初次见面时的客套话
1751299173|07;1795;0349|客套话|kètàohuà: 表示客气的话，如“劳驾、借光、慢走、留步”等。
1751213747|07;1570;0325|敲|qiāo: 【敲】 [3105] 1.叩；打；击。[例]～打｜～击｜～门｜～锣打鼓。2.斟酌；推测。[例]推～。3.〈口〉揩油；讹诈。[例]～诈｜～竹杠｜～他一笔！4.★ 〈口〉批评；提醒。[例]要～～他，别太冲动了。
1751583949|03;0584;0425|门槛|ménkǎn: threshold
1751773335|06;1236;0350|被动式|bèidòngshì: the passive
1751591683|02;0447;0450|浩劫|hàojié: 大灾难：空前的～｜惨遭～。
1750507129|06;1236;0350|现象|xiànxiàng: phenomenon ▸ 被现象所迷惑 be confused by the appearance of things ▸ 透过现象看本质 see through appearances to grasp the essence ▸ 社会/天文/自然现象 social/astronomical/natural phenomenon
1751619772|08;1474;0484|绝对|juéduì: ①形。没有任何条件的；不受任何限制的（跟“相对”相对，下➋同）：～真理｜～服从｜反对～平均主义丨任何时候党的领导都～不容动摇。②形。属性词。只以某一条件为根据，不管其他条件的：～值｜～温度｜高度。③副。完全；肯定：～正确｜这些我都检查过，～没有错儿。④副。最；极：我们的同志～大多数都是好同志。
1750558693|06;1570;0374|空前|kōngqián: 前所未有。
1750564855|06;1570;0374|绝后|juéhòu: 1。 没有后代2。 以后不会再出现
1750591446|06;1573;0374|事实|shìshí: 事情的实际情况
1751228235|06;1686;0374|载|zǎi: ① year一年半载② write down 记载
1751242582|04;0755;0400|不得不|bùdébù: 不能不，相当于“只能” “只好”
1751171140|09;1519;0459|垂青|chuíqīng: look upon sb with favour 深得垂青 stand high in sb’s favour
1751187000|03;0584;0425|以至|yǐzhì: up to, to such an extent that
1751604734|10;1141;0519|涕零|tìlíng: 流泪：感激～（因感激而流泪）
1750365642|06;1236;0350|不然|bùrán: 1。 不是这样。 2。 不对，用在说话的开头，表示否定对方的话
1751229573|06;1686;0374|骆驼|luòtuo: camel
1751141124|09;1519;0459|赶上|gǎnshàng: 1。 追上2。 恰好遇到
1751542554|06;1689;0374|试想|shìxiǎng: just think
1751720572|04;0755;0400|守护|shǒuhù: 看守保护：～仓库｜战士们日夜～着祖国的边疆。
1751123823|05;0969;0375|堂而皇之|tángérhuángzhī: imposingly, ostentatiously, openly
1750390147|06;1236;0350|不登大雅之堂|bù dēng dà yǎ zhī táng: not suited for refined tastes ▸ 我厌恶这种不登大雅之堂的幽默。 I hate this kind of coarse humour.
1751561189|06;1694;0374|迷信|míxìn: ① （指超自然事物）hold superstitious beliefs ▸ 破除迷信 abolish superstition ▸ 迷信活动 superstitious activities ▸ 迷信鬼神 迷信名人
1751048064|06;1236;0350|描绘|miáohuì: depict
1751029032|06;1236;0350|佛典|fódiǎn: Buddhist scriptures
1751666735|05;0969;0375|正经|zhèngjīng: upright serious standard, formal
1751559067|06;1694;0374|活灵活现|huólíng huóxiàn: lifelike ▸ 描写得活灵活现 give a vivid description
1751561189|06;1694;0374|折磨|zhémó: torture
1751021215|06;1236;0350|酷刑|kùxíng: cruel punishment; torture
1751689052|03;0584;0425|提炼|tíliàn: to refine, extract (chemically or metaphorically) ▸ 提炼石油｜提炼精油 Refine petroleum|extract essential oils
1752014460|08;1195;0484|去粗取精|qùcūqǔjīng: idiom → eliminate the rough and retain the fine; select the best
1751561189|06;1694;0374|理论|lǐlùn: ① theory ② -ism (in certain contexts)
1751585281|02;0447;0450|形成|xíngchéng: 【形成】 [2846] 经过发展、演变后，成为某种情况或局面。[例]地球的～｜社区居民的环保意识已逐渐～。
1751592421|02;0447;0450|杰作|jiézuò: 超过一般水平的好作品。
1752068767|06;1236;0350|年龄|niánlíng: age
1751240858|03;0584;0425|文献|wénxiàn: literature ▸ 科技文献 scientific and technological data ▸ 历史文献 historical documents ▸ 医学文献 medical literature
1751465736|01;0338;0475|幻灯|huàndēng: slide show ▸ 放幻灯 show slides ▸ 幻灯机 slide projector ▸ 幻灯片 (individual) slide
1751886552|05;0924;0427|存储器|cúnchǔqì: 计算机中用来存储程序、数据等信息的装置。
1752020302|06;1236;0350|夕阳|xīyáng: 傍晚的太阳：～西下。
1751019326|06;1236;0350|石油|shíyóu: petroleum; oil
1750520067|01;0338;0475|毛毛雨|máomaoyǔ: 比喻微不足道的事物
1751565535|02;0447;0450|晶|jīng: （晶体） any crystalline substance → 结晶
1751710492|03;0584;0425|志|zhì: will; aspiration; ideal; ambition◆ b.f. be devoted to ► 志士◆ v. weigh; measure
1751877344|06;1236;0350|矣|yǐ: 用在句末，跟“了”相同：由来久～｜悔之晚～。
1751644257|03;0584;0425|积|jī: 积累；聚集：～水丨～雪丨囤～丨～少成多｜日～月累｜～土成山｜院子里～了不少水。
1751733517|05;0969;0375|单调|dāndiào: 形。简单、重复而没有变化：色彩～｜样式～｜只做一种游戏，未免～。
1751736591|06;1175;0402|但丁|dàndīng: 〔人〕（Dante Alighieri, 1265—1321）义大利的大诗人，生于佛罗伦斯城，曾参加当地的一场内战，被选为统治该城的行政官之一。后因故被驱逐出境，流亡国外，直到死亡。但丁学识渊博，所著
1751800503|06;1236;0350|神曲|shénqǔ: (Dante's) Divine Comedy
1750550185|01;0338;0475|庄严|zhuāngyán: solemn; dignified; stately士兵们出发前庄严宣誓。 The soldiers made a solemn oath before starting off.
1751981552|05;0969;0375|黄钟大吕|huángzhōngdàlǚ: 借指正大、庄严、高妙的音乐或文辞（黄钟：指古乐十二律中六种阳律的第一律；大吕：指古乐十二律中六种阴律的第四律）。
1750933282|02;0447;0450|恭维|gōngwéi: 讨好、奉承别人而说好听的话。[例]他的歌声令人不敢～｜勇敢地说出自己的想法，别一味的～别人。
1751378651|03;0584;0425|实在|shízài: 的确：～太好了｜～不知道。
1751481087|05;0969;0375|过于|guòyú: 表示程度或数量过分；太：～劳累｜～迁就｜～乐观丨～繁复。
1752142604|06;1236;0350|观|guān: 看：～看丨～潮（观赏涨潮）｜走马～花｜坐井～天。
1752133659|06;1236;0350|学问|xuéwen: 知识；学识：有～｜～很大。
1751894591|05;0924;0427|博大精深|bódàjīngshēn: idiom extensive and profound ▸ 他的学问博大精深。 He has extensive and profound knowledge.
1750896656|02;0447;0450|筋骨|jīngǔ: 肌肉和骨头；借指身体。[例]强健～∣～硬朗。
1751198535|06;0975;0374|体肤|tǐfū: body skin
1751466736|01;0338;0475|空乏|kòngfá: 〈书〉贫困；缺少财物。[例]天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，～其身（《孟子‧告子下》）。
1751492456|05;0969;0375|贫困|pínkùn: 形。生活困难；贫穷：～潦倒｜～的山区改变了面貌。
1750924344|06;1236;0350|渲染|xuànrǎn: 比喻夸大地形容：一件小事情，用不着这么～。
1751012015|06;1236;0350|泛指|fànzhǐ: refer in general
1752041262|05;0969;0375|戏曲|xìqǔ: traditional opera
1752290923|06;1236;0350|楼台|lóutái: 泛指楼（多用于诗词戏曲）：近水～。
1751163719|06;1236;0350|图书|túshū: 泛指各类书籍、图片、刊物；特指书籍
1750952813|06;1236;0350|书籍|shūjí: 图书的统称
1750908616|06;1236;0350|刀山火海|dāoshānhuǒhǎi: 比喻非常艰险和困难的地方。也说火海刀山。
1750828629|03;0584;0425|油锅|yóuguō: punishment for evil spirits in hell
1751843146|05;0969;0375|锯|jù: saw
1752056085|06;1236;0350|牛头|niútóu: a fearsome creature in the Buddhist hell
1751591935|02;0447;0450|齐全|qíquán: 形。应有尽有（多指物品）：商品～｜门类～｜功能～。
1752099395|06;1236;0350|道具|dàojù: prop ▸ 舞台道具 stage prop
1752126113|06;1236;0350|膝|xī: knee ► 膝盖
1751051577|06;1236;0350|触地|chùdì: Skt. bhumisparsa; “touching earth”
1751127848|02;0447;0450|虔诚|qiánchéng: pious; devout他的态度很虔诚。 His attitude is very devout.◆ n. piety
1750805479|02;0447;0450|五体投地|wǔtǐtóudì: 双手、双膝、头触地，本是佛教徒的一种最虔诚的礼节。形容佩服、崇敬到了极点
1751664642|03;0584;0425|钦佩|qīnpèi:  admire; esteem; respect我钦佩她的勇气。 I admire her for her courage.
1751165817|04;0755;0400|斯|sī: （书）代指示代词。这；此；这个；这里：～人｜～时｜生于～，长于～｜以至于～。
1750924702|06;1236;0350|恍然大悟|huǎngrándàwù: 忽然之间全都明白了。[例]大家这时才～，原来是误会一场。
1751729096|06;1236;0350|神州|shénzhōu: 中国大陆的代称。
1751740577|06;1236;0350|盛世|shèngshì: flourishing age; heyday
1750735415|04;0755;0400|光天化日|guāngtiānhuàrì: 形容太平盛世。[例]～，民生乐利。
1751736732|06;1236;0350|以及|yǐjí: 连接词，连接并列的词或词组，与
1750389157|06;1236;0350|比较起来|bǐjiàoqǐlai: comparatively; relatively
1751577854|02;0447;0450|瞠乎后矣|chēnghūhòuyǐ: 瞪大眼睛在后远望。语本《庄子‧田子方》：「夫子奔逸绝尘，而回瞠若乎后矣。」比喻遥遥落后，追赶不上。也作「瞠乎其后」。[例]美、苏是冷战时期两大军事强国，在武器研发上，其他国家只能～。
1751592291|06;1236;0350|应用|yìngyòng: 使用：～新技术｜这种方法～得最为普遍。
1751675458|03;0584;0425|样板|yàngbǎn: template
1750984575|04;0755;0400|白费|báifèi: 白白地耗费（时间、精力等）
1751593561|02;0447;0450|陶器|táoqì: earthenware
1750736286|05;0969;0375|瓮|wèng: 一种盛东西的陶器，腹部较大：水～｜酒～｜菜～
1751687594|03;0584;0425|衷心|zhōngxīn: 出于内心的：～拥护｜～的感谢。
1751059514|02;0447;0450|欣慰|xīnwèi: 喜欢而心安：脸上露出～的笑容。
1752059646|06;1236;0350|自已|zìyǐ: 抑制住自己的感情（多用于否定式）：不能～｜思乡之情难以～。
1750816637|05;0969;0375|犹|yóu: 好像；如同
1751811051|04;0755;0400|充分|chōngfèn: 充足；多（多用于抽象事物）
1751651613|03;0584;0425|发挥|fāhuī: （指表达） elaborate ▸ 借题发挥 seize a pretext to air one’s view ▸ 这一点我不想多加发挥。 I don’t want to elaborate on this.
1750974069|02;0447;0450|创新|chuàngxīn: 创造新事物。[例]产品～│勇于～。
1751742207|03;0584;0425|吝惜|lìnxī: 过分爱惜；舍不得使用或拿出（力气或财物）
1752162767|06;1236;0350|根据|gēnjù: on the basis of; according to
1751337088|02;0447;0450|阎罗王|yánluówáng: Yama, King of Hell
1751996617|06;1236;0350|触及灵魂|chùjílínghún: touch one's very soul; get in touch with one's innermost being
1751594126|05;0969;0375|斗私批修|dòusīpīxiū: fight selfishness and criticize revisionism
1751986989|06;1236;0350|老佛爷|lǎofóye: 〈court.〉 Buddha
1750440410|06;1236;0350|语录|yǔlù: recorded utterance; quotation (esp. in Zen Buddhism, Neo-Confucianism, and Mao Zedong Thought) M: běn/cè 本/册
1751137770|03;0584;0425|崭新|zhǎnxīn: 非常新
1751151722|05;0969;0375|背诵|bèisòng: recite ▸ 背诵课文 recite a text
1750385547|06;1236;0350|一记耳光|yījìěrguāng: box on the ears; slap on the face
1751579752|02;0447;0450|训话|xùnhuà: admonish; exhort今天下午校长要训话。 This afternoon the school principal will make a speech.
1752084917|06;1236;0350|夜幕降临|yèmùjiànglín: Evening closes in.
1751148827|05;0969;0375|训斥|xùnchì: scold ▸ 受到训斥 get told off ▸ 严厉训斥 sternly reprimand
1750507747|01;0338;0475|应答|yìngdá: 对答；回答
1751440979|05;0969;0375|晃动|huàngdòng: rock; sway
1750867329|05;0969;0375|一瞥|yīpiē: glimpse
1751556702|04;0755;0400|景观|jǐngguān: landscape
1751337139|02;0447;0450|宛如|wǎnrú: 好像。
1751412292|07;1570;0325|白金|báijīn: 古代指银子。
1751250898|02;0447;0450|白金汉宫|báijīnhàngōng: Buckingham Palace
1750399210|06;1236;0350|丰富多彩|fēngfùduōcǎi: 内容、形式等多种多样。[例]节目～∣职工文化生活～｜商品～，目不暇给｜开展～的课外活动。
1751059514|02;0447;0450|阴森|yīnsēn: （脸色、气氛、环境等）昏暗而可怕的样子。[例]～可怕∣～的洞穴。
1751021937|06;1236;0350|限度|xiàndù: limit; limitation我们的忍耐是有限度的。 There's a limit to our patience.
1750371641|06;1236;0350|五官|wǔguān: five sense organs (ears, eyes, lips, nose, tongue)
1750940931|06;1236;0350|本能|běnnéng: instinct ▸ 本能反应 instinctive reaction ▸ 动物本能 animal instinct ▸ 求生的本能 instinct for survival
1750999447|02;0447;0450|荆棘|jīngjí: 本为两种多刺的小灌木，泛指山野丛生的各种灌木野草。比喻困难、障碍、坏人等。[例]～丛生｜～遍地｜～载途｜剪除～。
1750806246|03;0584;0425|横祸|hènghuò: 意外的祸患：飞来～。
1751394429|03;0584;0425|确切|quèqiè: 准确；真实可信。[例]～的消息｜回答得很～∣给予～的解答。
1751012244|05;0969;0375|总括|zǒngkuò:  sum up
1750923287|03;0584;0425|统计|tǒngjì: 总括地计算：把人数～一下。
1750920123|06;1236;0350|成千累万|chéngqiānlěiwàn: 形容数量很多。也作「成千成万」、「成千上万」。[例]成交额～｜参观的人～。
1751432195|05;0969;0375|仍然|réngrán: still ▸ 问题仍然没有解决。 The issue is yet to be solved. ▸ 这些合同仍然有效。 These contracts still stand.
1751719701|03;0584;0425|相形见绌|xiāngxíngjiànchù: pale by comparison
1750673573|04;0755;0400|号召|hàozhào: call; appeal (for supporters)
1752315594|06;1236;0350|心甘情愿|xīngānqíngyuàn: 心里愿意，一点儿也不勉强：为了大伙儿，我受点儿累也～。
1750944057|04;0755;0400|具备|jùbèi: 齐备；具有
1751137066|06;1236;0350|苛刻|kēkè: 要求过严或条件过高，以致于刻薄。
1750449645|06;1236;0350|不寒而栗|bùhánérlì: 形容内心非常惧怕不安。[例]鬼怪传说，令人～。
1752159831|06;1236;0350|也罢|yěbà: 表示容忍或只得如此，有“算了”或“也就算了”的意思：这种事情不知道～，知道了反倒难为情｜～，你一定要走，我送你上车。
1751473357|05;0969;0375|渺茫|miǎománg: distant and indistinct; vague希望很渺茫。 The hope is very tenuous.
1751055034|02;0447;0450|蹲|dūn: stay蹲实验室 stay in the laboratory
1751720818|06;1236;0350|如椽大笔|rúchuándàbǐ: 像支撑屋顶的长木条般粗大的笔。后用来赞誉著名文章、作家或极高的写作才能。[例]作家的～，让他拥有广大的忠实读者。
1751495116|06;1236;0350|回首|huíshǒu: 回想；回忆。[例]～来时路｜往事不堪～。
1750930948|02;0447;0450|淋漓|línlí: dripping wet. uninhibited (of writing/speech)
1751085658|03;0584;0425|尽致|jìnzhì: adv. thoroughly; completely
1750924810|05;0969;0375|大功|dàgōng: great achievement ▸ 立大功 perform extraordinary deeds
1751716759|06;1236;0350|盼|pàn: hope/long for; expect学生们都盼着放假。 The students are longing for school vacation.
1751727847|06;1236;0350|过瘾|guòyǐn: enjoy oneself to the full ▸ 今天玩得真过瘾。 I had the time of my life today.
1751496736|02;0447;0450|无虑|wúlǜ: adv. approximately; about◆ v.o. be free from care
1750516578|01;0338;0475|无影无踪|wúyǐngwúzōng: 没有一点儿影子和踪迹。形容完全消失或不知去向。[例]昔日的美好温馨已经～｜这小顽皮刚进公园大门，就跑得～了。
1751041480|05;0969;0375|消泯|xiāomǐn: 消灭；泯灭。
1751408551|07;1570;0325|逐渐|zhújiàn: 表示程度、数量等的变化缓慢而有序
1751447026|03;0584;0425|遗忘|yíwàng: 忘记
1751729107|06;1236;0350|无忧无虑|wúyōuwúlǜ: 没有任何忧虑
1751969672|06;1236;0350|自力更生|zìlìgēngshēng: self-reliance
1751016293|02;0447;0450|椽|chuán: rafter
1750840899|05;0969;0375|圆|yuán: circle
1751846457|04;0755;0400|灾难|zāinàn: calamity; misfortune
1751849858|04;0755;0400|往往|wǎngwǎng: 每每；常常（呈现某种情况）。[例]失败～肇因于一时的疏忽｜成功～需要诸多经验的累积｜他说话心直口快，～在不知不觉中得罪人。
1750399043|06;1236;0350|疑云|yíyún: suspicions clouding one’s mind ▸ 疑云消散。 The misgivings have been dispelled.
1751650968|04;0755;0400|天方夜谭|tiānfāngyètán: Arabian Nights◆ f.e. highly suspect story
1750935946|02;0447;0450|驳斥|bóchì: refute ▸ 驳斥对方 contradict an opponent ▸ 驳斥谬论 refute a fallacy
1750421332|06;1236;0350|悲哀|bēiāi: 形。伤心：感到～｜显出十分～的样子。
1752233760|06;1236;0350|九死一生|jiǔsǐyīshēng: 形容经历极大危险而幸存。
1751135889|03;0584;0425|零碎|língsuì: adjective fragmentary ▸ 零碎布料 scraps of cloth ▸ 零碎活儿 odd jobs noun bits and pieces ▸ 他把口袋里的零碎儿都掏了出来。 He fished out all the odds and ends from his pocket.
1752047426|06;1236;0350|片段|piànduàn: 整体当中的一段（多指文章、小说、戏剧、生活、经历等）。也作片断。
1751592049|02;0447;0450|细节|xìjié: 文艺作品中用来表现人物性格或事物本质特征的细小情节
1751115244|03;0584;0425|闷|mèn: （密闭） tightly closed ▸ 窒闷 stuffy "
1751148805|03;0584;0425|主观|zhǔguān: 不依据实际情况，单凭自己的愿望出发的
1751128660|05;0969;0375|唤起|huànqǐ: 引发
1750801976|05;0969;0375|足以|zúyǐ: 完全可以；够得上：这些事实～说明问题。
1750746841|05;0969;0375|恰恰|qiàqià: 刚好；正：～相反｜我跑到那里～十二点。
1751668299|05;0969;0375|适得其反|shìdéqífǎn: 得到的结果跟预想的或期望的恰恰相反
1750981401|06;1236;0350|于是|yúshì: thereupon; hence; consequently; as a result
1751659483|03;0584;0425|耄耋|màodié: 八、九十岁或七、八十岁的年龄；指年纪很大的人。
1751327068|02;0447;0450|届|jiè: 到（预定的时候）
1751074895|06;1236;0350|茫茫|mángmáng: 形容广大，一眼看不到边际，或辽阔看不清楚。
1752063206|05;0969;0375|踽踽|jǔjǔ: alone ▸ 踽踽独行 walk alone
1751282591|04;0755;0400|飘零|piāolíng: 比喻生活无著，四处流落。[例]一生孤苦，四方～∣～半世，沦落无依。
1751046679|06;1236;0350|一旦|yīdàn: 一天。
1751702439|03;0584;0425|教训|jiàoxun: 教育训诫：～孩子。
1750520067|01;0338;0475|社会效益|shèhuìxiàoyì: social benefits ▸ 正确处理经济效益和社会效益的关系 handle correctly the relationship between economic returns and social benefits
1751078072|03;0584;0425|牢固|láogù: firm; secure
1751536868|05;0969;0375|士别三日，刮目相看|shìbiésānrìguāmùxiāngkàn: "after three days of absence, the scholar has to be looked at with new eyes"
1751366140|03;0584;0425|如实|rúshí: 按照实际情况
1750894077|03;0584;0425|应当|yīngdāng: 应该
1750928215|06;1236;0350|下决心|xiàjuéxīn: decide; make a decision我下决心去爬泰山。 I've decided to climb Mount Tai.
1751398083|03;0584;0425|谎言|huǎngyán: 骗人的话；假话
1751367971|01;0338;0475|添油加醋|tiānyóujiācù: 比喻叙事或转述时，夸张渲染，随意添加许多内容。也作「加油加醋」、「加油添醋」。[例]摇唇鼓舌，～，歪曲事实真相。
1750393431|06;1236;0350|则|zé: 是；乃是：此～余之过也。
1751993632|05;0969;0375|坦然|tǎnrán: 心安理得的样子。
1751613488|04;0755;0400|宠|chǒng: dote on; bestow favor on
1750741807|05;0969;0375|品质|pǐnzhí: ★ 指人在行为、作风上表现的思想、认识、品行等素质。[例]高贵的～。
1751019774|04;0755;0400|亦|yì: 〈书〉也；也是。[例]人云～云｜～师～友｜相见时难别～难。
1751593692|03;0584;0425|洗礼|xǐlǐ: 比喻重大的锻炼和考验。[例]经历了血与火的～，生与死的考验。
1750955513|03;0584;0425|炼狱|liànyù: 比喻人经受磨练的艰苦环境。
1751157223|05;0969;0375|曾经沧海难为水|céngjīngcānghǎinánwéishuǐ: to a sophisticated person there is nothing new under the sun
1750988035|05;0969;0375|揭疮疤|jiēchuāngbā: touch sb.'s sore spot
1751061706|03;0584;0425|对号入座|duìhàorùzuò: 比喻将自己跟看似有关的人、事、物联系起来。[例]故事是虚构的，请不要～。
1751007814|06;1236;0350|请假|qǐngjià: 因病或因事请求准予暂时不工作或不学习
1751270448|02;0447;0450|悉听尊便|xītīngzūnbiàn: 完全随您的方便。表示随对方心意，怎么方便就怎么做
1751057650|02;0447;0450|谅解|liàngjiě: 了解实情后给予原谅。[例]他也是出于无奈，请大家～他。
1751179376|04;0755;0400|缘起|yuánqǐ: introduction; preface
1750980255|06;1236;0350|虚构|xūgòu:  fabricate; make up虚构的人物 fictional character
1750760943|05;0969;0375|出于无奈|chūyúwúnài: as it cannot be helped; there is no alternative
1751736931|05;0969;0375|范围|fànwéi: scope
1750911591|04;0755;0400|魄|pò: soul ► 魂飞魄散
1751828177|04;0755;0400|掀起|xiānqǐ: start (movement/etc.)
1750379874|06;1236;0350|社会主义教育运动|shèhuìzhǔyìjiàoyùyùndòng: socialist education movement
1751277711|04;0755;0400|一阵|yīzhèn: numeral-classifier compound [used to indicate the duration of an action]▸ 一阵恶心 a rush of nausea ▸ 一阵狂风 a violent gust of wind ▸ 一阵掌声 a burst of applause
1751111302|04;0755;0400|京郊|jīngjiāo: 首都的郊区
1750939412|04;0755;0400|担任|dānrèn: assume office of; take charge of小王担任班长。 Little Wang took the role of class monitor.
1751077941|03;0584;0425|文革|wéngé: abbreviation = 文化大革命
1751956108|05;0969;0375|因素|yīnsù: （原因或条件） factor ▸ 调动一切积极因素 bring every positive factor into play ▸ 决定性因素 decisiveness factor ▸ 心理因素 psychological factor
1750715438|05;0969;0375|一模一样|yìmóyíyàng: 完全相同，毫无差别。[例]父子俩的脾气简直～。
1750821292|04;0755;0400|撒娇|sājiāo: act in a spoilt way ▸ 她经常在男朋友面前撒娇。 She often acts spoilt in front of her boyfriend.
1750853003|05;0969;0375|肥肠|féicháng: pig's large intestines (used as food)
1751027496|06;1236;0350|干净|gānjìng: clean; neat and tidy房间很干净。 The room is clean.
1751635015|04;0755;0400|林立|línlì: 像林中的树木一样密集地树立著，喻众多。
1751020977|06;1236;0350|卧|wò: （人）躺著；睡觉；（动物）趴伏。[例]侧～∣和衣而～︱～病不起︱老虎～在山岗上。
1750893394|06;1236;0350|多达|duōdá: up to; as much as死亡人数多达五千。 The number of dead is as many as five thousand.
1751859766|04;0755;0400|通宵达旦|tōngxiāodádàn: 从天黑一直到天亮。[例]除夕夜，全家欢聚在一起，～，共同迎接新年。
1751211401|05;0969;0375|今非昔比|jīnfēixībǐ: 当今不是过去所能比得上的。形容变化很大
1751746021|04;0755;0400|断壁颓垣|duànbìtuíyuán: utter dilapidation; ruins of buildings
1751086916|03;0584;0425|人烟稀少|rényānxīshǎo: 住家很少。形容荒凉偏僻的地方。[例]此地荒凉冷清，～。
1751533087|04;0755;0400|荒凉|huāngliáng: 人烟稀少，冷冷清清
1751030352|02;0447;0450|寂寞|jìmò: 孤独冷清
1750520067|01;0338;0475|热烈|rèliè: 情绪高昂激烈；气氛活跃热闹
1751721518|05;0969;0375|盛况|shèngkuàng: 盛大热烈的情况。[例]这场颁奖典礼～空前｜今年国庆的～前所未见。
1751112611|06;1236;0350|史无前例|shǐwúqiánlì: 历史上从来没有过；前所未有。
1751077699|06;1236;0350|来头|láitou: （来由） cause ▸ 她这样说不是没有来头的。 She said this with good reason.
1750752798|05;0969;0375|尽人皆知|jìnrénjiēzhī: 所有的人都知道
1751446941|03;0584;0425|簧片|huángpiàn: reed [in a musical instrument]
1751050582|06;1236;0350|如簧之舌|rúhuángzhīshé: 像簧片一般的舌头。比喻能言善道。[例]销售员鼓其～，介绍产品优点。
1751116747|03;0584;0425|歪曲|wāiqū: 故意虚假地反映事物。[例]～事实。
1750831533|04;0755;0400|颇有|pōyǒu: have a lot of (money/sense/etc.)
1751746201|04;0755;0400|细胞|xìbāo: cell ▸ 癌细胞 cancer cells ▸ 细胞分裂 cell division ▸ figurative 有音乐细胞 have music in one’s genes → 白细胞
1751093777|05;0969;0375|怎奈|zěnnài: 无奈
1751823751|04;0755;0400|愚钝|yúdùn: 愚笨迟钝
1751771379|06;1236;0350|迟钝|chídùn: 形（感官、思想、行动等）反应慢，不灵敏：感觉～｜反应～。
1751213542|05;0969;0375|阶级斗争|jiējídòuzhēng: class struggle
1751563809|05;0969;0375|至矣尽矣|zhìyǐjìnyǐ: 至：到。矣：语气助词。尽：极点。到了极点，无以复加。
1750987566|06;1236;0350|语气助词|yǔqìzhùcí: modality particle
1750979213|06;1236;0350|山雨欲来风满楼|shānyǔyùláifēngmǎnlóu: 欲：将要。比喻局势将有重大变化前夕的迹象和气氛。
1751286701|04;0755;0400|看待|kàndài: 以某种态度对待。[例]同等～︱如何～｜从不把他当外人～。
1751046419|03;0584;0425|兼之|jiānzhī: furthermore; besides
1751177827|06;1236;0350|信口开河|xìnkǒukāihé: 不经思考，胡乱说话。[例]～，不负责任。
1750973807|06;1236;0350|大发议论|dàfāyìlùn: 发：表达，传达。尽情地发表各种意见和评论。
1751255038|03;0584;0425|毫无顾忌|háowúgùjì: 对违反道德的行为丝毫没有反感或犹豫，或不考虑对人对事情的利害关系，没有顾虑。
1750959453|06;1236;0350|贬义|biǎnyì: （词句里）含有不赞成或厌恶的意思。[例]语带～｜「阴谋」、「虚伪」、「倡狂」都是～词。
1750913602|06;1236;0350|到处|dàochù: 每一处；各处
1752027255|06;1236;0350|北平|běipíng: name of Beijing (1927-1949)
1751331914|02;0447;0450|邀请|yāoqǐng: 有礼貌地请别人前来或到约定的地方去
1751481851|05;0969;0375|一宿|yīxiǔ: 一夜
1751986436|06;1236;0350|接受|jiēshòu: accept ▸ 接受群众监督 subject oneself to supervision by the masses ▸ 接受教训 learn a lesson ▸ 接受礼物 accept a gift ▸ 接受邀请 accept an invitation ▸ 虚心接受 accept with an open heart
1751645501|04;0755;0400|应|yìng: 允诺；接受。[例]～聘｜～邀出席。
1751661167|04;0755;0400|无心|wúxīn: 不是故意的：～插柳柳成行。
1750925484|06;1236;0350|高足|gāozú: 敬词，用于称呼对方或他人的学生
1752028882|06;1236;0350|敬词|jìngcí: term of respect; polite expression
1751411391|01;0338;0475|评价|píngjià: evaluation
1750960051|05;0969;0375|出身|chūshēn: class origin; family background爸爸是农民出身。 My father was born in a farmer's family.
1750967007|06;1236;0350|毕恭毕敬|bìgōngbìjìng: 十分恭敬，很有礼貌
1751727450|06;1236;0350|接班人|jiēbānrén: successor ▸ 培养接班人 train a successor ▸ 理想的接班人 ideal successor
1751751374|06;1236;0350|内定|nèidìng: 由有关方面在内部决定
1751518444|05;0969;0375|心腹|xīnfù: 指亲信的人：他是总经理身边的～。
1751702137|03;0584;0425|算账|suànzhàng: （追究责任） get even with sb ▸ 跟某人算总账 settle all accounts with sb ▸ 你回来我再跟你算账。 I’ll deal with you when you get home.
1751772708|06;1236;0350|依然|yīrán: 仍旧；和原来一模一样。[例]景物～│～故我。
1751734628|06;1236;0350|笑眯眯|xiàomīmī: 形容微笑的样子。[例]她待人和气，总是～的。
1751091922|04;0755;0400|臭名|chòumíng: 坏名声
1751788272|06;1236;0350|时机已到|shíjīyǐdào: The time has come.
1751518527|05;0969;0375|落井下石|luòjǐngxiàshí: 见人掉到井里，不但不救，反而往下扔石头。语本唐‧韩愈〈柳子厚墓志铭〉。比喻在别人遇到危难时乘机加以陷害。[例]绝不能乘人之危做～的缺德事。
1751356422|05;0969;0375|图|tú: attempt, seek, plan
1751175500|02;0447;0450|竹筒倒豆子|zhútǒngdàodòuzi: 比喻把事实全部说出来，没有隐瞒。
1751495483|06;1236;0350|披|pī: drape/hang over one's shoulders风大, 披上毛衣。 It's windy. Put the sweater over your shoulders.
1751180919|06;1236;0350|代称|dàichēng: alternate/variant name; alias/synonym
1751252249|06;1236;0350|旗子|qízi: flag
1750729755|04;0755;0400|固执|gùzhi: obstinate; stubborn
1751506236|05;0969;0375|地窖|dìjiào: cellar
1751692381|03;0584;0425|膳宿|shànsù: board and lodging ▸ 提供膳宿 provide food and lodgings
1751192898|03;0584;0425|扬言|yángyán: broadcast threats
1751998860|05;0969;0375|看不出|kànbuchū: be unable to discern/foresee
1751466751|01;0338;0475|倾盆|qīngpén: 形容雨极大：大雨～。
1751597157|05;0969;0375|无产阶级|wúchǎnjiējí: proletariat
1751687122|05;0969;0375|洋奴|yángnú: 洋人的奴才。指崇洋媚外，甘愿给外国人当奴才的人。
1751560886|05;0969;0375|闲言少叙|xiányánshǎoxù: leave out the nonessential words; make a long story short
1751023804|06;1236;0350|书归正传|shūguīzhèngzhuàn: let's come back to our main story/theme
1751416376|05;0969;0375|深文周纳|shēnwénzhōunà: convict someone unfairly by deliberately stretching the law
1750708315|05;0969;0375|逻辑|luójí: 指客观规律性。[例]生活的～｜历史发展的～。∥（英logic）
1751689655|03;0584;0425|捕风捉影|bǔfēngzhuōyǐng: spread rumours or act on unsubstantiated evidence
1751054645|06;1236;0350|推理|tuīlǐ: reason ▸ 间接/直接推理 indirect/direct inference ▸ 类比推理 reasoning by analogy ▸ 演绎推理 deductive reasoning
1751629431|04;0755;0400|荒谬绝伦|huāngmiùjuélún: utterly absurd
1751936635|05;0969;0375|未必|wèibì: 不一定。
1750832840|04;0755;0400|剽窃|piāoqiè: plagiarize ▸ 剽窃别人的观点/发明成果 steal others’ ideas/inventions ▸ 剽窃行为 act of plagiarism
1751498985|05;0969;0375|无论如何|wúlùnrúhé: 不管怎样
1751453850|05;0969;0375|恶劣|èliè: vile; nasty
1751972087|05;0969;0375|流毒|liúdú: exert an evil influence ▸ 流毒无穷 exert an endless evil influence noun harmful effect ▸ 肃清流毒 liquidate the harmful effects
1751586715|02;0447;0450|罄竹难书|qìngzhúnánshū: too numerous to record (of crimes/etc.)
1750879770|04;0755;0400|学识渊博|xuéshíyuānbó: 指学识深而且广。
1751102591|03;0584;0425|顺其自然|shùnqízìrán: let nature take its course
1751031831|06;1236;0350|敢怒不敢言|gǎnnùbùgǎnyán: be forced to keep one's resentment to oneself; choke with silent fury
1751261573|04;0755;0400|甲|jiǎ: 天干第一位。常用来表示顺序或等级的第一位。参见【天干】。
1751106547|05;0969;0375|乙|yǐ: 天干第二位。常用来表示顺序或等级的第二位。参见【天干】。
1751586370|05;0969;0375|丙|bǐng: 天干第三位。常用来表示顺序或等级的第三位。参见【天干】。
1751198676|03;0584;0425|庚|gēng: 天干第七位。参见【天干】。
1751767303|04;0755;0400|辛|xīn: 天干第八位。参见【天干】。
1751719565|05;0969;0375|壬|rén: 天干第九位。参见【天干】。
1751604083|04;0755;0400|丁|dīng: 天干第四位。常用来表示顺序或等级的第四位。参见【天干】。
1751665757|04;0755;0400|戊|wù: 天干第五位。也用来表示顺序或等级的第五位。参见【天干】。
1750813270|04;0755;0400|己|jǐ: 天干第六位。也用来表示顺序或等级的第六位。参见【天干】。
1751437474|05;0969;0375|尽头|jìntóu: end ▸ 走到路的尽头 walk to the end of the road ▸ 她已走到了生命的尽头。 She’s nearing her end.
1751837314|04;0755;0400|巧言|qiǎoyán: cunning/deceitful talk
1751835541|04;0755;0400|令色|lìngsè: pleasing appearance
1750812507|04;0755;0400|鲜|xiǎn: 〈书〉少。[例]～见｜～有｜～一日之欢（清‧汪中〈先母邹孺人灵表〉）。
1751842494|04;0755;0400|曰|yuē: 〈书〉说。[例]子～：「学而时习之，不亦说乎？」
1751400066|03;0584;0425|省|xǐng: 检查（自己的言行）。[例]自～︱反～｜内～︱吾日三～吾身。
1751394132|03;0584;0425|吾|wú: 我。[例]～十有五而志于学。
1751397751|03;0584;0425|焉|yān: （于此） [used to refer to the person, the thing, the place] here, this ▸ 三人行，必有我师焉。 Where there are three men walking together, one of them is bound to be able to teach me something. ▸ 罪莫大焉。 There is no greater crime than this. → 心不在焉
1750986243|04;0755;0400|谓|wèi: （称呼） call ▸ 谓之爱情 call it love → 称谓, 何谓, 所谓"
1751001277|02;0447;0450|谄|chǎn: 奉承；讨好。[例]～谀｜～媚｜贫而无～，富而无骄。
1750795152|02;0447;0450|奉承|fèngcheng: flatter; fawn upon; toady
1751865901|04;0755;0400|患|huàn: 忧虑。[例]～得～失。
1751717804|04;0755;0400|广播电台|guǎngbōdiàntái: radio station
1751704516|04;0755;0400|网恋|wǎngliàn: cyber romance
1751835324|04;0755;0400|出轨|chūguǐ: figurative （有婚外情） have an extramarital affair
1751603441|05;0969;0375|换位思考|huànwèisīkǎo: 从对方的立场和角度来考虑问题（多指为别人考虑）
1751607124|04;0755;0400|不愧|bùkuì: deserving the title of ▸ 岳飞不愧为民族英雄。 Yue Fei deserves to be revered as a national hero.
1750934862|05;0969;0375|刺客|cìkè: assassin
1751387469|03;0584;0425|价钱|jiàqian: price ▸ 讲价钱 bargain ▸ 价钱公道 fair price
1751624356|04;0755;0400|得意|déyì: be proud of oneself ▸ 因成功而得意 be smug with success ▸ 得意之作 one’s favourite work ▸ 得意门生 favourite pupil → 自鸣得意
1750520545|01;0338;0475|花哨|huāshao: flowery (language) garish (clothes)
1750707372|04;0755;0400|牛杂|niúzá: （～儿）名。牛的内脏做食物时叫牛杂。
1750834894|04;0755;0400|福利|fúlì: material benefits; well-being; welfare◆ v. better one's living conditions
1750863915|05;0969;0375|弹性|tánxìng: figurative （灵活性） flexibility ▸ 弹性工资 flexible pay ▸ 弹性外交 flexible/elastic diplomacy ▸ 这些标准弹性太大，操作有困难。 These criteria are too broad to handle.
1750928098|05;0969;0375|年终|niánzhōng: end of the year ▸ 年终结算 year-end settlement of accounts ▸ 年终分红 year-end dividend ▸ 年终奖 year-end bonus
1750665024|04;0755;0400|分红|fēnhóng: share a bonus; draw extra dividends/profits年终是公司给大家分红的时候。 The end of the year is the time when the company distributes bonuses to everyone.
1751414111|03;0584;0425|身世|shēnshì: 个人的生活经历或遭遇。[例]～悲惨︱～坎坷∣诉说～。
1751089738|04;0755;0400|科技|kējì: science and technology ▸ 科技攻关 tackle key problems in science and technology ▸ 科技合作 scientific and technical cooperation ▸ 科技园 technology park
1750631036|04;0755;0400|仇恨|chóuhèn: hate◆ n. hatred; enmity
1750965992|04;0755;0400|组织|zǔzhī: organization; organized system. or physiological tissue
1751405989|03;0584;0425|集体|jítǐ: collective; social◆ n. team
1750980481|05;0969;0375|成员|chéngyuán: member ▸ 内阁成员 cabinet member ▸ 家庭成员 family member
1751651468|03;0584;0425|准则|zhǔnzé: norm
1750781822|04;0755;0400|纪律|jìlǜ: 集体生活中每个成员必须遵守的行为准则
1750844878|05;0969;0375|特工|tègōng: （指人） secret agent ▸ 受过特别训练的联邦调查局特工 specially trained FBI agent
1751388481|03;0584;0425|全职|quánzhí: full-time
1751049337|02;0447;0450|盈亏|yíngkuī: gain and loss, wax and wane
1750874960|04;0755;0400|昂贵|ángguì: 价格很高。[例]售价～｜收费～。
1751413289|03;0584;0425|剪刀|jiǎndāo: scissors
1750925570|04;0755;0400|鬼知道|guǐzhīdào: 指谁也不知道。[例]～他什么时候回来｜这道题怎么做，只有～。
1750828977|05;0969;0375|佳|jiā: 好的；美的。[例]身体欠～∣～评如潮∣乱世～人。
1750790054|05;0969;0375|人选|rénxuǎn: 由众人当中根据某种需要挑选出的人员。[例]第一～│接任～│他是我考虑的～之一。
1750903377|04;0755;0400|速成|sùchéng: accelerated educational program我想上速成班。 I'd like to enroll in a fast-track program.◆ v. complete/do rapidly
1751561812|04;0755;0400|属性|shǔxìng: attribute ▸ 物理属性 physical attribute ▸ 自然属性 natural properties
1750834479|01;0338;0475|压抑|yāyì: 对思想、情感、行为等加以抑制，使不表现出来。[例]自我～｜～不住内心的澎湃。
1751055288|02;0447;0450|抑制|yìzhì: （压下去） restrain ▸ 抑制怒火 check one’s anger ▸ 抑制通货膨胀 check inflation ▸ 我无法抑制自己的好奇心。 I couldn’t restrain my curiosity.
1751258351|02;0447;0450|尽情|jìnqíng: 表示最大限度地由着自己的感情（去做某事）
1751466927|05;0969;0375|赞美|zànměi: 称颂；夸奖。[例]他的义行，获得大家的～。
1751481047|05;0969;0375|治好|zhìhǎo: cure; heal医生治好了他的眼睛。 The doctor has cured his eye problem.
1750812275|04;0755;0400|豪宅|háozhái: 豪华的住宅。
1751039701|03;0584;0425|豪华|háohuá: luxurious ▸ 衣着豪华 be dressed in splendid clothes ▸ 豪华饭店 luxury hotel ▸ 豪华车 de luxe car
1751575670|04;0755;0400|住宅|zhùzhái: residence; dwelling M: zuò 座
1751579176|04;0755;0400|雪茄|xuějiā: cigar ▸ 哈瓦那雪茄 Havana cigar
1751096447|05;0969;0375|奸|jiān: evil; treacherous
1750861913|02;0447;0450|呼啸|hūxiào: whistle ▸ 寒风呼啸。 A cold wind is whistling. ▸ 公路上汽车呼啸而过。 Cars are whizzing past on the highway.
1751023892|03;0584;0425|专注|zhuānzhù: 专心注意。[例]精神～│～于学佛。
1751069628|03;0584;0425|浮|fú: float
1751487196|05;0969;0375|技能|jìnéng: skill ▸ 掌握（做某事的）技能 master the skill (of doing sth) ▸ 技能训练 skills training
1751458879|05;0969;0375|心狠手辣|xīnhěnshǒulà: 心地凶狠，手段毒辣。也作「心毒手辣」。[例]歹徒～，泯灭人性。
1751318056|04;0755;0400|腭|è: 〈phys.〉 palate
1750725102|05;0969;0375|青梅竹马|qīngméizhúmǎ: 语本唐‧李白〈长干行〉： 「郎骑竹马来，绕床弄青梅。同居长干里，两小无嫌猜。」后用「青梅竹马」形容男女小时在一起游戏，天真无邪。
1751032916|04;0755;0400|天真无邪|tiānzhēnwúxié: 心地纯真，毫无邪念。[例]～的稚儿｜那群孩童发出～的笑声。
1750761752|05;0969;0375|糟了|zāole: intj. Oh my God!
1751048732|02;0447;0450|赶紧|gǎnjǐn without delay ▸ 赶紧穿好衣服去开门 hurriedly get dressed and open the door ▸ 赶紧回家 hurry home ▸ 叫他赶紧来。 Tell him to come immediately.
1750917397|04;0755;0400|逃命|táomìng: flee for one's life
1751464590|01;0338;0475|靓女|liàngnǚ: （方）名。漂亮的女子（多指年轻的）。
1750833343|05;0969;0375|败类|bàilèi: scum; degenerate
1750749187|05;0969;0375|天真|tiānzhēn: innocent; artless; naïve你太天真了。 You are really naïve.◆ n. (human) nature
1751486349|03;0584;0425|返璞归真|fǎnpúguīzhēn: 回复到玉石尚未雕琢、质朴纯真的状态。也作「反璞归真」。[例]洗去铅华，～∣～的语言风格∣她褪去华丽的戏装，～，显得格外清纯、自然。
1751288217|04;0755;0400|空姐|kōngjiě: 空中小姐
1750957450|05;0969;0375|严密|yánmì: 十分紧密，没有一点空隙。[例]瓶口封得很～。
1751509126|03;0584;0425|悄悄|qiǎoqiǎo: 不声不响。[例]～溜走｜～出动。
1751596103|02;0447;0450|砸|zá: 打坏
1750520545|01;0338;0475|测出|cèchū: measure; determine
1751322407|04;0755;0400|趁热|chènrè: (eat sth.) while it's warm
1750943548|05;0969;0375|设定|shèdìng: set ▸ 把闹钟设定在六点 set the alarm for six
1751076761|04;0755;0400|瑜伽|yújiā: yoga
1751295043|04;0755;0400|激怒|jīnù: 以言语或行动刺激他人，使其发怒。[例]她被无耻的诽谤～了。
1751587954|02;0447;0450|移情|yíqíng: change one’s affections ▸ 移情别恋 transfer one’s affections to another person noun ［Psychology］ transference ▸ 移情作用 empathy
1750981168|04;0755;0400|繁殖|fánzhí: breed; reproduce; propagate
1751638197|03;0584;0425|物种|wùzhǒng: 〈bio.〉 species
1751377123|02;0447;0450|悲剧|bēijù: 比喻悲惨不幸的遭遇、事件。[例]人间～｜～往往在无意间酿成。
1751092605|03;0584;0425|既然|jìrán: since; as; now that
1751009032|05;0969;0375|和好|héhǎo: become reconciled他俩又和好了。 The two became reconciled again.
1751460378|01;0338;0475|撤兵|chèbīng: withdraw troops
1751098522|04;0755;0400|付清|fùqīng: pay in full
1750906318|05;0969;0375|仇家|chóujiā: enemy
1750890193|05;0969;0375|送死|sòngsǐ: 找死；自寻死路。[例]你竟敢回来～！
1750520067|01;0338;0475|交代|jiāodài: explain; make clear; brief; tell出差前, 老板向秘书交代了重要的事情。 Before leaving for a business trip, the boss briefed the secretary on the important matters.
1751311098|04;0755;0400|万试万灵|wànshìwànlíng: prove successful in every test
1751590593|03;0584;0425|诡计多端|guǐjìduōduān: have a whole bag of tricks; be full of wiles
1751345472|04;0755;0400|榴莲|liúlián: durian
1750989581|02;0447;0450|哼哧|hēngchī: puff and blow ▸ 他跑得哼哧哼哧直喘气。 He was puffed out after the run.
1751096727|05;0969;0375|灭口|mièkǒu: do away with a witness to prevent leakage of information ▸ 杀人灭口 silence a witness by killing him
1750864318|05;0969;0375|飞镖|fēibiāo: （指武器） dart ▸ 投掷飞镖 throw a dart
1750774179|05;0969;0375|对付|duìfu: （处理） deal with ▸ 对付复杂局势 deal with a complicated situation ▸ 你走吧，我能对付。 You can leave now. I can manage. ▸ 他这个人难对付。 He is hard to deal with.
1751163306|05;0969;0375|铲平|chǎnpíng: level to the ground; be razed to the ground
1751037134|05;0969;0375|发廊|fàláng: （理发处） hairdresser’s ▸ 去发廊理发 go to the barber’s for a haircut
1750600147|04;0755;0400|内裤|nèikù: underwear ▸ 男内裤 underpants  underwear ＜US＞ ▸ 女内裤 panties  knickers ＜British＞
1751422471|03;0584;0425|为民除害|wèimínchúhài: rid the people of a scourge ▸ 他杀死了那个恶棍，其实是为民除害。 He actually rid the people of an evil by doing away with that thug.
1750880384|04;0755;0400|喔|ō: 叹词。表示了解。[例]～！原来是这样｜～！我懂你的意思了。
1750955596|03;0584;0425|猥琐|wěisuǒ: 形（容貌、举动）庸俗不大方：举止～。也作委琐。
1750791695|05;0969;0375|古董|gǔdǒng: （指器物） antique ▸ 收藏古董 collect curios and antiques ▸ 古董鉴赏家 connoisseur of curios
1751038981|02;0447;0450|癖好|pǐhào: 对某种事物的特别爱好：他对于书画有很深的～。
1751415125|03;0584;0425|懒得|lǎndé: 没兴趣；不想或不情愿（做某事）。[例]～出门吃饭，就叫外送吧｜他又在无理取闹，我才～理他。
1751074396|03;0584;0425|肮脏|āngzāng: 不干净。[例]～的脸盆︱手没洗，太～了。
1751044666|05;0969;0375|精彩|jīngcǎi: 喻事物做得出色动人。
1750775692|01;0338;0475|抢劫|qiǎngjié: 用暴力手段抢夺别人的财物，占为己有。[例]～银行｜结伙～。
1751057438|02;0447;0450|死有余辜|sǐyǒuyúgū: 辜：罪。形容罪大恶极，即使处死刑也抵偿不了他的罪恶。
1751036571|02;0447;0450|勒索|lèsuǒ: 用非法手段强迫他人交出财物。
1751205044|03;0584;0425|戳|chuō: jab; poke; stab
1751116806|05;0969;0375|凶残|xiōngcán: 凶狠残暴。也作「凶残」（★今不用）。[例]～暴戾∣行径～。
1751030264|02;0447;0450|伤风败俗|shāngfēngbàisú: offend public decency
1751362980|04;0755;0400|命苦|mìngkǔ: suffer from a hard lot
1751081212|03;0584;0425|薄命|bómìng: 命运不好；没福分（多用于形容女子）。[例]自古红颜多～｜我不怨天不尤人，只怨自己～。
1751076010|03;0584;0425|演技|yǎnjì: acting (skill)
1751141895|03;0584;0425|精明|jīngmíng: astute; shrewd生意人的头脑十分精明。 Businessmen have shrewd minds.
1750520067|01;0338;0475|化疗|huàliáo: chemotherapy手术后要进行化疗。 There'll be chemotherapy after the operation. M: cì 次
1751088509|05;0969;0375|性感|xìnggǎn: sexy ▸ 性感明星 sexy star
1750875277|05;0969;0375|比基尼|bǐjīní: bikini
1751104563|04;0755;0400|涂|tú: （涂抹） apply ▸ 涂药膏 apply some ointment ▸ 在表面涂上胶水 apply some glue to the surface → 涂饰, 涂脂抹粉
1751066760|05;0969;0375|退款|tuìkuǎn: reimburse; refund
1751134269|02;0447;0450|均匀|jūnyún: even; well-distributed; homogeneous把这几种配料搅拌均匀。 Mix these ingredients evenly.
1751271400|04;0755;0400|潜艇|qiántǐng: submarine ▸ 核潜艇 nuclear submarine
1751349495|04;0755;0400|死机|sǐjī: crash ▸ 他的计算机死机了。 His computer crashed.
1751566198|02;0447;0450|重启|chóngqǐ: restart ▸ 重启计算机 reboot a computer ▸ 重启六方会谈 resume six-party talks
1751141073|05;0969;0375|落后|luòhòu: 发展水准或认识程度落在后面（与「进步」、「先进」相对）。[例]～国家∣思想～。
1751135274|05;0969;0375|零钱|língqián: small change, pocket money
1751118673|04;0755;0400|装备|zhuāngbèi: equip; outfit◆ n. equipment; outfit
1751403734|03;0584;0425|天衣无缝|tiānyīwúfèng: 神话传说，仙女的衣服没有衣缝。比喻事物周密完善，找不出什么毛病。
1750887572|04;0755;0400|溺水|nìshuǐ: drown
1751333366|04;0755;0400|拨打|bōdǎ: dial/call (phone/number)
1751117598|05;0969;0375|搅和|jiǎohuo: （扰乱） mess up ▸ 事情全让他给搅和糟了。 He’s spoiled the whole thing.
1750852721|05;0969;0375|试探|shìtàn: 尝试探索（某个问题或某种情况）。[例]～著找出解决这一矛盾的良策。
1751644398|03;0584;0425|同归于尽|tóngguīyújìn: 尽：完。一起死亡或一同毁灭。
1751098294|05;0969;0375|一言为定|yīyánwéidìng: it’s a deal ▸ 一言为定，成本我们分摊。 That’s settled then. We’ll divide the cost. ▸ 一言为定，就这样办。 It’s a deal. We’ll do it like this.
1751185677|04;0755;0400|人靠衣装|rénkàoyīzhuāng: Clothes make a man. 人靠衣装,佛靠金装: People rely on their clothes, just as Buddha relies on gold plating to shine
1750520067|01;0338;0475|羽毛|yǔmáo: feather 
1750520067|01;0338;0475|翅膀|chìbǎng: wing
1750982020|04;0755;0400|色眯眯|sèmīmī: lecherous ▸ 那个色狼色眯眯地看着她。 The lecher looked at her with lustful eyes.
1750520067|01;0338;0475|光顾|guānggù: patronize希望您再来光顾。 I/We hope you'll come again.◆ n. patronage
1751137788|05;0969;0375|贱人|jiànrén: slut M: ge/míng 个/名
1750918510|04;0755;0400|螃蟹|pángxiè: crab
1751344013|04;0755;0400|行不通|xíngbutōng: won’t do ▸ 你那一套行不通。 Your method will get you nowhere.
1751405594|02;0447;0450|执行|zhíxíng: carry out ▸ 执行命令 carry out an order ▸ 执行任务 perform a task ▸ 首席执行官 chief executive officer (CEO)
1750984636|04;0755;0400|大难不死，必有后福|dànànbùsǐ，bìyǒuhòufú: 难：灾祸。遇到巨大的灾难而没有死掉，将来必定有幸福。
1750985263|04;0755;0400|三十六计，走为上计|sānshíliùjì，zǒuwéishàngjì: 指事情已经到了无可奈何的地步，没有别的好办法，只能出走。
1751174390|04;0755;0400|保镖|bǎobiāo: bodyguard; guard for persons/goods in transit
1751563751|04;0755;0400|偷袭|tōuxí: launch a surprise attack
1751097178|05;0969;0375|合情合理|héqínghélǐ: fair and reasonable
1751587067|02;0447;0450|导弹|dǎodàn: missile
1751129833|02;0447;0450|职责|zhízé: duty
1751688614|03;0584;0425|惹不起|rěbùqǐ: cannot afford to offend
1751587981|02;0447;0450|炮弹|pàodàn: (artillery) shell M: kē 颗
1750520067|01;0338;0475|书呆子|shūdāizi: pedant; bookworm
1750803632|04;0755;0400|平庸|píngyōng: mediocre; commonplace
1750958427|03;0584;0425|智商|zhìshāng: intelligence quotient (IQ) ▸ 智商高/低 have a high/low IQ
1750960629|03;0584;0425|侵略|qīnlüè: invade ▸ 保卫国家不受侵略 protect the country against invasion ▸ 经济/文化侵略 economic/cultural invasion ▸ 武装侵略 armed aggression ▸ 侵略者 invader
1750737328|05;0969;0375|协会|xiéhuì: association ▸ 消费者/作家协会 consumers’/writers’ association
1751695064|03;0584;0425|驱逐|qūzhú: expel ▸ 驱逐外交官 expel a foreign diplomat ▸ 驱逐出境 deport
1751532820|02;0447;0450|瞎编|xiābiān: fabricate ▸ 瞎编了一大堆理由 cook up a lot of excuses
1751721423|03;0584;0425|愣|lèng: 呆住；发呆。[例]突如其来的举动，让他当场～住。
1751587730|02;0447;0450|意料|yìliào: anticipate ▸ 完全出乎意料 beyond all expectations ▸ 这是意料之中的事。 That’s to be expected.
1751699945|03;0584;0425|门生|ménshēng: （学生） disciple ▸ 得意门生 favourite pupil
1751702236|03;0584;0425|吉字节|jízìjié: gigabyte
1751700840|03;0584;0425|日志|rìzhì: daily record ▸ 工作日志 work log ▸ 航海日志 maritime log
1750518519|01;0338;0475|回车|huíchē: ［Computing］ return ▸ 回车键 enter key
1751446377|02;0447;0450|索引|suǒyǐn: index ▸ 编索引 compile an index ▸ 所有的人名都将编入索引。 All the personal names will be indexed.
1751705172|03;0584;0425|收获|shōuhuò: harvest ▸ 收获机具 harvesting machinery ▸ 收获季节 harvest season ▸ 春天播种，秋天收获 sow in spring and reap in autumn noun results ▸ 不下苦功，便无收获。 No pain, no gain. ▸ 我们的访问很有收获。 Our visit was duly rewarded. "
1751209382|02;0447;0450|巅峰|diānfēng: 比喻达到最高的境界。[例]艺术创作的〜时期。∥也作「顶峰」、「峰巅」。
1751703528|03;0584;0425|战胜|zhànshèng: triumph over ▸ 战胜敌人 defeat the enemy ▸ 战胜国 victorious nation ▸ 战胜困难 surmount difficulties
1751696323|03;0584;0425|血腥|xuèxīng: bloody ▸ 遭到血腥镇压 be bloodily suppressed ▸ 血腥屠杀 bloody massacre ▸ 血腥统治 bloodthirsty rule
1751334620|04;0755;0400|武功|wǔgōng: （指功夫） wushu, martial arts ▸ 武功高强 be good at martial arts
1751637224|03;0584;0425|境界|jìngjiè: extent reached; plane attained
1750520067|01;0338;0475|比武|bǐwǔ: 比试武艺高低。[例]～招亲。
1751072002|03;0584;0425|眼神|yǎnshén: eyesight, eye expression
1751136643|04;0755;0400|老二|lǎoèr: 〈vulg.〉 penis
1751136507|04;0755;0400|瞧|qiáo: 〈口〉看。[例]～热闹︱～不起｜四处～～。
1750864027|02;0447;0450|雷达|léidá: radar
1751399231|01;0338;0475|希特勒|xītèlè: Hitler
1750863152|02;0447;0450|胡子|húzi: beard; mustache; whiskers M: gēn 根
1751578887|02;0447;0450|淋病|lìnbìng: gonorrhoea
1751152323|04;0755;0400|片子|piānzi: film; movie你看过那部片子吗? Have you seen that movie? M: bù 部
1751201860|03;0584;0425|薄荷|bòhe: mint
1750996100|04;0755;0400|色情|sèqíng: pornography ▸ 色情电影 pornographic film ▸ 色情小说 erotic novel ▸ 提供色情服务 provide sex
1751056768|04;0755;0400|一瞬间|yīshùnjiān: a flash; a very short moment
1751205552|03;0584;0425|地毯|dìtǎn: carpet
1751102030|03;0584;0425|内疚|nèijiù: conscience-stricken ▸ 深感内疚 have a terribly guilty conscience
1751559026|02;0447;0450|差劲|chàjìn: poor ▸ 这电影够差劲的。 The film isn’t any good. ▸ 他这人没有时间观念，真差劲。 It doesn’t occur to him to be on time. It’s really bad.
1751438397|01;0338;0475|侦探|zhēntàn: do detective work◆ n. detective; spy M: wèi 位
1751435577|01;0338;0475|便条|biàntiáo: note ▸ 留便条 leave a note
1751281379|04;0755;0400|通情达理|tōngqíngdálǐ: have good sense ▸ 他是个通情达理的人。 He is a very reasonable person.
1750961955|04;0755;0400|拷贝|kǎobèi: ［Cinema］ ［Television］ ［Computing］ copy ▸ 发行拷贝 issue copies ▸ 电影拷贝 copies of a film ▸ 带一份软件拷贝来 bring over a copy of the software verb copy
1751120952|03;0584;0425|华丽|huálì: magnificent; gorgeous多么华丽的衣服啊! What a gorgeous garment!
1750520067|01;0338;0475|白痴|báichī: idiot
1751071153|03;0584;0425|模样|múyàng: （外表） appearance ▸ 学生模样 appearance of a student ▸ 她的模样很像她姐姐。 She looks very much like her sister. ▸ 他模样非常英俊。 He looks very handsome.
1751158944|03;0584;0425|日耳曼|rìěrmàn: German; Germany ►日耳曼部族 ►印度日耳曼语族
1751316849|04;0755;0400|蛮子|mánzi: barbarian [contemptuous term applied by northerners to southerners]▸ 南蛮子 barbarian from the south
1751587678|02;0447;0450|斩|zhǎn: behead
1750960241|03;0584;0425|总之|zǒngzhī: anyway; anyhow总之, 我决定弃权。 Anyway, I'm going to waive the right.
1751587678|02;0447;0450|不妙|búmiào: （情况）不好。[例]大事～｜情势～。
1751580754|02;0447;0450|保重|bǎozhòng: take care of oneself ▸ 保重身体 take good care of one’s health ▸ 多多保重！ Take good care of yourself!
1750806257|04;0755;0400|一律|yílǜ: 一致；一样。[例]千篇～｜～平等｜所有商品～五折。
1750946062|04;0755;0400|一伙|yīhuǒ: （~儿/子） band; gang; party; group他们是一伙的。 They belong to the same gang.
1750459542|01;0338;0475|四面八方|sìmiànbāfāng: 泛指各方面或周围各地。[例]人潮从〜涌入。
1751297660|01;0338;0475|杂牌军|zápáijūn: ragtag troops M: zhī 支
1751055288|02;0447;0450|萍水相逢|píngshuǐxiāngféng: 唐朝王勃〈秋日登洪府滕王阁饯别序〉：「萍水相逢，尽是他乡之客。」比喻原来不相识的人偶然走到一起。[例]虽是～，却一见如故。
1750770240|03;0584;0425|团结|tuánjié: 相处融洽；结合、组织起来。[例]他们很～｜～力量大｜～大多数人。
1750752820|04;0755;0400|协作|xiézuò: 互相配合，共同完成。[例]～部门｜上下～｜双方密切～｜这台机器由两国～研发而成。
1751042879|02;0447;0450|融洽|róngqià: 彼此感情好，没有抵触：关系～｜～无间。
1751056140|02;0447;0450|抵触|dǐchù: conflict
1750740454|04;0755;0400|蛋白石|dànbáishí: opal M: kuài 块
1750741221|04;0755;0400|党龄|dǎnglíng: party standing ▸ 有20年党龄 have been a party member for 20 years
1750944361|02;0447;0450|丰富|fēngfù: 种类多或数量大
1751062937|02;0447;0450|无话不谈|wúhuàbùtán: 没有不说的话。指彼此之间没有保留。
1751059493|02;0447;0450|焚|fén: 烧。[例]～香│～毁│玩火自～│忧心如～。
1751419980|03;0584;0425|微不足道|wēibùzúdào: 非常渺小，不值得一提。
1751407133|03;0584;0425|精心|jīngxīn: 特别用心；周密细心。[例]～护理︱～培养︱～设计。
1751000635|02;0447;0450|基础|jīchǔ: base; foundation; basis◆ attr. basic; fundamental
1751457036|03;0584;0425|心理|xīnlǐ: psychology; mentality
1751689586|03;0584;0425|行径|xíngjìng: 行为；举动（含贬义）。[例]卑鄙～∣侵略～。
1751276925|02;0447;0450|大惑不解|dàhuòbùjiě: 惑，迷惑；解：理解。感到非常迷惑，不能理解。
1750520067|01;0338;0475|旧历年|jiùlìnián: lunar New Year
1751061428|02;0447;0450|官样文章|guānyàngwénzhāng: mere formalities; officialese我不过作作官样文章罢了。 I simply follow the formalities. M: piān 篇
1751059514|02;0447;0450|贺年|hènián: 祝贺新年或春节。也作「贺岁」。[例]～卡｜团拜～｜互相～。
1751265345|02;0447;0450|沉不住气|chénbuzhùqì: be unable to control one's impulse
1751059514|02;0447;0450|茅坑|máokēng: （口）厕所里的粪坑。
1751363979|02;0447;0450|痕迹|hénjī: 事物留下的印记；残存的迹象。也作「印迹」。[例]车轮的～︱模仿的～｜记忆的～｜墙壁上雨漏的～。
1751260205|02;0447;0450|闻所未闻|wénsuǒwèiwén: 听到了从来没听到过的（事物）。形容事物非常稀罕。[例]城里许多事物她以前～，这次真是大开眼界。
1750520067|01;0338;0475|估量|gūliáng: appraise; estimate; assess
1750795574|03;0584;0425|小辫子|xiǎobiànzi: 比喻把柄。[例]别让人抓到你的〜。
1751690721|03;0584;0425|扣|kòu: 戴上；安上（罪名或不好的名义）。[例]～帽子｜～上罪名。
1751372397|02;0447;0450|乐滋滋|lèzīzī: 形容因满意而高兴的样子
1751702823|03;0584;0425|岂知|qǐzhī: 怎么知道；哪里知道。用反问的语气表示不知道或没有料到。[例]～他留有后手｜～后果如此严重？
1751703330|03;0584;0425|真理|zhēnlǐ: 真实的道理；对客观事物及其规律的正确反映。[例]追求～｜服从～︱相对～︱绝对～。
1750518519|01;0338;0475|胡诌|húzhōu: 信口胡说；随口瞎编
1750518519|01;0338;0475|廿|niàn: 二十。[例]～四史｜行年已越～载。
1751334667|02;0447;0450|偏僻|piānpì: 距离中心或主要部分较远。[例]～地区｜地处～。
1751696945|03;0584;0425|清秀|qīngxiù:美丽而不俗气：面貌～｜妹妹比姐姐长得要～一些。
1751348977|02;0447;0450|世外桃源|shìwàitáoyuán: 原为晋·陶渊明《桃花源记》中虚构的一个与世隔绝、没有战乱的安乐而美好的地方。后用“世外桃源”指不受外界干扰的理想处所或与世隔绝的幻想世界
1751705394|03;0584;0425|更为|gèngwéi: 更加
1751704880|03;0584;0425|接近|jiējìn: 临近；靠近。[例]～傍晚｜～目标。
1750792390|03;0584;0425|粪|fèn: excrement ▸ 马粪 horse dung ▸ 鸟粪 bird droppings ▸ 粪车 dung-cart verb literary manure ▸ 粪田 manure the fields
1751054420|02;0447;0450|概括|gàikuò: summarize
1751033284|02;0447;0450|打盹|dǎdǔn: 〈口〉打瞌睡；小睡一下。[例]晚上没睡好，白天老～。
1751005222|02;0447;0450|浴室|yùshì: （洗澡间） bathroom ▸ 公共浴室 bathhouse
1751453424|03;0584;0425|英俊|yīngjùn: 形容容貌俊秀有神。[例]～潇洒｜小伙子长得十分～。
1750999558|02;0447;0450|俊秀|jùnxiù: 容貌秀美；才德等出众的人。也作「秀俊」。[例]容貌～。
1751037379|02;0447;0450|姗姗来迟|shānshānláichí: 姗姗：形容走得缓慢从容。慢腾腾地来晚了。
1751255455|03;0584;0425|陆续|lùxù: 表示动作行为先先后后、断断续续
1751466898|01;0338;0475|蓇葖|gūtū: （骨朵儿） flower bud
1750422065|01;0338;0475|相映成趣|xiāngyìngchéngqù: charming contrast
1751459552|01;0338;0475|春意盎然|chūnyìàngrán: 意：意味；盎然：洋溢，深厚。春天的意味正浓。
1751466828|01;0338;0475|照常|zhàocháng: 跟平常一样。[例]一切～∣～营业。
1751115597|02;0447;0450|政治|zhèngzhì: politics; political affairs
1751554418|02;0447;0450|赤道|chìdào: equator
1751547585|02;0447;0450|剧情|jùqíng: story line; plot
1751057682|03;0584;0425|诚挚|chéngzhì: sincere; cordial
1751554588|02;0447;0450|但愿如此|dànyuànrúcǐ: 希望能这样。多表示怀疑。
1751399221|01;0338;0475|清单|qīngdān: detailed list ▸ 材料清单 inventory of materials ▸ 购物清单 shopping list
1751598874|02;0447;0450|列表|lièbiǎo: tabulate (facts/figures/etc.)请列表说明问题。 Please tabulate the figures to illustrate the problem.
1751466234|01;0338;0475|谬论|miùlùn: 错误的言论。[例]～迭出｜批驳～。
1751466226|01;0338;0475|批驳|pībó: 批评驳斥。[例]强烈～｜言论不当，遭业界～。
1751540375|02;0447;0450|批|pī: 刮；削。
1751019184|03;0584;0425|情形|qíngxíng: 事物的状态或演变状况。
1751021791|03;0584;0425|暴风骤雨|bàofēngzòuyǔ: 猛烈的风，急剧的雨。[例]必须做好万全准备以应付～│这栋钢骨建筑顶得住～的侵袭│这场～，造成农、渔民重大损失。
1751578027|02;0447;0450|浓云密布|nóngyúnmìbù: dark clouds cover the sky
1750775164|01;0338;0475|冥想|míngxiǎng: 深沉的思考。[例]闭目～│夜晚独自～，许多问题豁然开朗。
1751592080|02;0447;0450|上回|shànghuí: 上一次。[例]～错失良机，实在可惜│～的纰漏，这次不可再犯│～的计划，我俩合作愉快。
1751589241|02;0447;0450|酝酿|yùnniàng: 比喻做准备工作，如事前考虑或协商等。[例]～候选人名单∣经充分～，选出十名委员。
1751589578|02;0447;0450|有底|yǒudǐ: 知道底细，因而有把握：心里～。
1750520067|01;0338;0475|宁静|níngjìng: （心情）平和；（环境）安静。[例]内心～｜～致远｜～的巷道｜～的岛屿。
1750520067|01;0338;0475|咳嗽|késou: cough ▸ 咳嗽糖浆 cough syrup
1750818628|02;0447;0450|糖浆|tángjiāng: （用于冲淡苦味） medicinal syrup ▸ 止咳糖浆 cough syrup
1750966652|02;0447;0450|精子|jīngzǐ: 〈phys.〉 sperm; spermatozoon
1750976252|02;0447;0450|好胜|hàoshèng: 喜欢争胜；处处都想胜过别人。[例]～心｜个性～。
1751059514|02;0447;0450|魅力|mèilì: 吸引人、感动人的力量。[例]人格～︱戏剧～。
1750874910|02;0447;0450|中伤|zhòngshāng: slander ▸ 造谣中伤 spread slanderous rumours ▸ 恶意中伤 viciously malign
1751000907|02;0447;0450|搜索|sōusuǒ: ［Computing］ search ▸ 搜索引擎 search engine
1750520067|01;0338;0475|引擎|yǐnqíng: engine
1751261238|02;0447;0450|沃土|wòtǔ: fertile soil ▸ 良田沃土 fecund soil and rich farmland
1751268676|02;0447;0450|穿越|chuānyuè: 通过；越过。[例]～树林｜～历史｜违规～马路。
1751270074|02;0447;0450|陨|yǔn: fall from outer space ►陨落 ►陨石 ►陨星
1751271970|02;0447;0450|灰心|huīxīn: lose heart ▸ 别灰心！ Don’t lose heart! ▸ 虽连连失败，可他并不灰心。 He’s not discouraged despite repeated failures.
1751273407|02;0447;0450|提议|tíyì: propose ▸ 姐姐提议我们乘火车去。 My sister suggested that we go by train. ▸ 她提议由张先生任主席。 She proposed that Mr Zhang be chairman. noun proposal ▸ 他的提议以多数票通过。 His proposal was adopted by a majority. ▸ 她公开反对我的提议。 She was openly opposed to my proposal.
1751275539|02;0447;0450|牢记|láojì: 牢牢地记住。[例]～母亲的嘱托。
1751273837|02;0447;0450|上火|shànghuǒ: get angry为什么你这么容易上火? How come you get angry so easily?
1751278170|02;0447;0450|熏|xūn: assail the nostrils, smoke/gas
1751278903|02;0447;0450|口头禅|kǒutóuchán: pet phrase; platitude
1751154429|02;0447;0450|仔细|zǐxì: 当心；注意。[例]马路如虎口，穿越要～些｜画答案卡时要～点，千万别画错格子。
1751155092|02;0447;0450|申请|shēnqǐng: apply for ▸ 申请护照/签证 apply for a passport/visa ▸ 申请奖学金 apply for a scholarship ▸ 申请破产 file for bankruptcy ▸ 撤回申请 withdraw one’s application ▸ 递交申请 submit an application
1751153485|02;0447;0450|工厂|gōngchǎng: factory; mill; plant; works M: ge/zuò 个/座
1751153703|02;0447;0450|辈|bèi: 人的一生。[例]前半～子｜我这一～子。
1751156343|02;0447;0450|苏联|sūlián: Soviet Union
1751156762|02;0447;0450|外道|wàidao: 形容过分客气而显得疏远。[例]跟我在一块，就别太～了。
1751157620|02;0447;0450|挣钱|zhèngqián: 通过劳动获取金钱
1751157654|02;0447;0450|获取|huòqǔ: obtain ▸ 获取养分 obtain nourishment ▸ 获取知识 acquire knowledge
1751054019|02;0447;0450|装糊涂|zhuānghútu: 假装不明白、不知道
1751160890|02;0447;0450|秃|tū: 没有或很少有毛发。[例]几天之内头顶全～了︱～鹫︱～尾巴狗。
1751164818|02;0447;0450|没准儿|méizhuěr: 不一定；说不定。[例]他今天～不来了｜这次考试能不能过关，可～。
1751171400|02;0447;0450|拼搏|pīnbó: 竭尽全力搏斗、争取。[例]顽强～｜奋力～。
1751172397|02;0447;0450|省心|shěngxīn: spare sb worry ▸ 孩子听话，家长省心。 Well-behaved children can save their parents a lot of worry.
1751181266|02;0447;0450|齐|qí: complete; prepared; together东西都准备齐了。 Everything is all prepared.
1751051573|02;0447;0450|齐鲁|qílǔ: 山东省的别称。因齐、鲁本是周朝两个诸侯国，故址都在今山东省境内，故称。[例]～文化｜走遍～大地。
1751185749|02;0447;0450|似的|sìde: 用在名词、动词或代词后面，表示跟某种事物或情况相似。[例]他高兴得什么～︱他像个孩子～。
1751189439|02;0447;0450|阑尾|lánwěi: appendix ▸ 切除阑尾 have one’s appendix removed
1751198249|02;0447;0450|布洛芬|bùluòfēn: Ibuprofen (NSAID); Brufen; Advil; Motrin; Midol; Nurofen
1751077948|02;0447;0450|泡妞|pàoniū: flirt with girls; chase girls
1751126693|02;0447;0450|油门|yóumén: accelerator ▸ 踩油门 step on the accelerator ▸ 加大油门 accelerate fast
1751123433|02;0447;0450|老娘|lǎoniáng: 已婚中老年妇女的自称（含刁蛮、自负意）。[例]你个小毛猴子，想欺负～，没门儿∣你甭给我打马虎眼，～我不吃你那一套！
1750520067|01;0338;0475|伺候|cìhou: serve ▸ 伺候病人 wait on the sick ▸ 难伺候 be hard to please
1751019990|02;0447;0450|鄙视|bǐshì: 轻视；看不起。[例]富人不该～穷人│他的粗俗受到大家～。
1751459431|01;0338;0475|直接|zhíjiē: direct ▸ 直接飞往东京 fly directly to Tokyo ▸ 直接接触 be in direct contact with ▸ 直接原因 direct cause
1751459384|01;0338;0475|免签|miǎnqiān: visa exemption
1751459322|01;0338;0475|房东|fángdōng: 出租或出借房屋的人（与「房客」相对）。[例]每月月底，我都要缴交房租给～。
1750384020|01;0338;0475|疏|shū: （不密） sparse ▸ 疏星 scattered stars → 疏密
1750371188|01;0338;0475|骤|zòu: 急速。[例]急～︱暴风～雨︱风疏雨～。
1750383890|01;0338;0475|急速|jísù:非常快：～的脚步声｜火车～地向前飞奔。
1750383546|01;0338;0475|浓睡|nóngshuì: sound sleep
1750382504|01;0338;0475|残|cán: （剩余） remaining ▸ 残秋 waning autumn days ▸ 残烛 dying candle → 残冬, 残阳, 残余, 风卷残云"
1750382307|01;0338;0475|试问|shìwèn: 请问（多用于质问或表示不同意对方的意见）
1750371690|01;0338;0475|卷帘|juǎnlián: roll up a screen/curtain
1750371746|01;0338;0475|海棠|hǎitáng: Chinese flowering crab-apple
1750381392|01;0338;0475|绿肥红瘦|lǜféihóngshòu: 绿叶茂盛，红花凋零。形容暮春的景象。[例]公园里～，夏天快要到了。
1750370666|01;0338;0475|暮春|mùchūn: 春季的末期；指农历三月。也作「季春」、「晚春」。[例]～时节｜～三月，百花盛开｜时近～，天气晴和。
1750381152|01;0338;0475|宫阙|gōngquè: (imperial) palace
1750380014|01;0338;0475|归去|guīqù: go back; return
1750379814|01;0338;0475|琼楼玉宇|qiónglóuyùyǔ: 传说中神仙居住的楼阁。今泛指华丽的建筑物。[例]现代化的大都市，～，鳞次栉比。
1750379593|01;0338;0475|高处不胜寒|gāochùbùshēnghán: 语出宋‧苏轼〈水调歌头•明月几时有〉词：「我欲乘风归去，又恐琼楼玉宇，高处不胜寒。」后用以比喻位高权重或某方面技艺达到极高境界的人，由于知心朋友或能够切磋的对手越来越少而感到寂寞。[例]他琴艺高超，却知音难寻，常有～之慨。
1750379041|01;0338;0475|朱|zhū: 大红。[例]～门｜～漆｜～缨宝饰。
1750370923|01;0338;0475|绮|qǐ: 〈书〉华丽；美妙。[例]～丽∣～靡。
1750378705|01;0338;0475|何事|héshì: 〈书〉为何；何故。[例]～惊慌｜不应有恨，～常向别时圆（宋‧苏轼〈水调歌头‧明月几时有〉词）。
1750379341|01;0338;0475|悲欢离合|bēihuānlíhé: 悲伤、欢乐、离散、聚会。泛指生活中经历的各种境遇和由此产生的各种心情。
1750378977|01;0338;0475|晴|qíng: 天空中无云或云很少：～天。～朗。～和。～丽。～爽。～碧。～雨表。	
1750378633|01;0338;0475|婵娟|chánjuān: 〈书〉指明月。[例]千里共～。
1750377398|01;0338;0475|不适|búshì: 不舒服；不舒畅。[例]偶感～｜浑身～｜身体稍有～，先行离席。
1750377301|01;0338;0475|驱车|qūchē: 驾驶或乘坐车辆。[例]～参加开工仪式。
1750376318|01;0338;0475|登|dēng: ascend; climb; mount
1750377140|01;0338;0475|高原|gāoyuán: plateau; tableland
1750376010|01;0338;0475|摘要|zhāiyào: summarize, summary
1750376912|01;0338;0475|李清照|Lǐ Qīngzhào: China's finest female poet, Song dynasty (1084-1155) master of ci lyricism. her work reflects a life's journey from youthful joy to elegiac sorrow following personal tragedy and the jurchen invasion.
1750376010|01;0338;0475|苏轼|Sū Shì: northern Song polymath (1037-1101), also Su Dongpo. a poet, writer, and statesman who fused buddhist, daoist, and confucian thought. repeatedly exiled for his outspoken political views.
1750376912|01;0338;0475|李商隐|Lǐ Shāngyǐn: late Tang poet (813-858) known for dense, enigmatic, and allusive regulated verse. his famous "no-title" poems are celebrated for their ambiguous beauty and layered meanings.
1750370977|01;0338;0475|稀疏|xīshū: few and far between ▸ 稀疏的枪声 sporadic gunfire ▸ 树木稀疏。 The trees are becoming sparse. ▸ 他的头发变稀疏了。 His hair is thinning.
1750361583|01;0338;0475|晚唐|wǎntáng: late Tang dynasty
1750361557|01;0338;0475|日暮|rìmù: 傍晚
1750360545|01;0338;0475|溪|xī: small stream; brook ►小溪
1750371776|01;0338;0475|亭子|tíngzi: pavilion
1750360999|01;0338;0475|藕花|ǒuhuā: lotus flower M: duǒ 朵
1750371114|01;0338;0475|渡|dù: （通过） cross (a body of water) ▸ 渡河 cross a river ▸ 远渡重洋 travel across the oceans
1750359733|01;0338;0475|争|zhēng: struggle, argue, dispute
1750358449|01;0338;0475|文盲|wénmáng: 不识字的人。[例]要国家进步则一定要扫除～。
1750414477|01;0338;0475|泡影|pàoyǐng: visionary hope; bubble一切希望都成了泡影。 All hopes have disappeared.
1750412950|01;0338;0475|簟|diàn: bamboo mat
1750412833|01;0338;0475|罗|luó: （指丝织品） silk gauze → 绫罗绸缎
1750412813|01;0338;0475|裳|cháng: skirt
1750412755|01;0338;0475|兰|lán: orchid → 兰花
1750425392|01;0338;0475|译注|yìzhù: translate and annotate ▸ 译注古籍 translate and annotate ancient books
1750496134|01;0338;0475|青苔|qīngtái: moss
1750509184|01;0338;0475|调料|tiáoliào: seasoning ▸ 这菜调料放得太多。 There is too much flavouring in this dish.
1750509067|01;0338;0475|摄氏|shèshì: Celsius (thermometer)今天摄氏五度。 Today it's 5 degrees Celsius.
1750507662|01;0338;0475|绝配|juépèi: 最完美或最意想不到的配对。[例]这对夫妻可谓～。
1750507590|01;0338;0475|五花肉|wǔhuāròu: streaky pork
1750834901|01;0338;0475|涧|jiàn: 山间流水的沟：溪～。山～。
1750815268|01;0338;0475|潜质|qiánzhì: potential qualities
